DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=dawarich_development
DATABASE_PORT=5432
REDIS_URL=redis://localhost:6379

# Fix for macOS fork() issues with Sidekiq
OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

# Apple Sign In (iOS)
APPLE_BUNDLE_ID=com.zeitflow.dawarich

# Google Sign In (iOS and Android — client IDs from Google Cloud Console)
GOOGLE_IOS_CLIENT_ID=
GOOGLE_ANDROID_CLIENT_ID=

# RevenueCat webhook (shared secret set in the RC dashboard under Project Settings → Webhooks)
REVENUECAT_WEBHOOK_SECRET=

# Video service (route replay rendering). Service runs on 127.0.0.1:3100 by default.
VIDEO_SERVICE_URL=http://127.0.0.1:3100
# Hosts the video service uses to call back into Rails. localhost:3000 = `bin/dev`.
APPLICATION_HOSTS=localhost:3000
APPLICATION_PROTOCOL=http
# Only required when SELF_HOSTED=false on the video service:
# VIDEO_SERVICE_AUTH_TOKEN=
